# InMemoryTaskQueue

./: .gitignore  InMemoryTaskQueue.sln  README.md
.github/workflows/: publish.yml
InMemoryTaskQueue/: InMemoryTaskQueue.csproj
InMemoryTaskQueue.Sample/: InMemoryTaskQueue.Sample.csproj  Program.cs
InMemoryTaskQueue.Sample/Tasks/: KafkaTaskStore.cs  LongRunningTask.cs  ProcessOrderTask.cs  RedisTaskStore.cs  SQLTaskStore.cs  SendEmailTask.cs  SimpleTask.cs
InMemoryTaskQueue.Tests/: DefaultTaskExecutorTests.cs  DefaultTaskFactoryTests.cs  ExponentialBackoffRetryStrategyTests.cs  InMemoryTaskQueue.Tests.csproj  InMemoryTaskStoreTests.cs  PartitioningTests.cs  TaskCancellationRegistryTests.cs  TaskProcessorTests.cs  TaskSchedulerTests.cs
InMemoryTaskQueue/Cancellation/: ITaskCancellationRegistry.cs  TaskCancellationRegistry.cs
InMemoryTaskQueue/Extensions/: ServiceCollectionExtensions.cs
InMemoryTaskQueue/Factories/: DefaultTaskFactory.cs  ITaskFactory.cs
InMemoryTaskQueue/Handlers/: ITaskHandler.cs
InMemoryTaskQueue/Models/: QueuedTask.cs  TaskDefinition.cs
InMemoryTaskQueue/Options/: InMemoryTaskQueueOptions.cs  TaskScheduleOptions.cs
InMemoryTaskQueue/Processors/: TaskProcessor.cs
InMemoryTaskQueue/Services/: DefaultTaskExecutor.cs  ITaskExecutor.cs  ITaskScheduler.cs  TaskScheduler.cs
InMemoryTaskQueue/Stores/: ITaskStore.cs  InMemoryTaskStore.cs
InMemoryTaskQueue/Strategies/: ExponentialBackoffRetryStrategy.cs  IRetryStrategy.cs
