<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
	 <PackageReference Include="Dapper" Version="2.1.66" />
	 <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	 <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <ProjectReference Include="..\InMemoryTaskQueue\InMemoryTaskQueue.csproj" />
  </ItemGroup>

</Project>
