<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>InMemoryTaskQueue</PackageId>
	  <PackageVersion>1.0.1</PackageVersion>
	  <Authors>PsheArt</Authors>
	  <Description>Production-ready, DI-friendly, тестируемая, расширяемая библиотека для планирования асинхронных задач в .NET.</Description>
	  <Copyright>Copyright (c) PsheArt 2026</Copyright>
	  <PackageTags>task-queue; scheduler; background-tasks; in-memory; dotnet</PackageTags>
	  <PackageProjectUrl>https://github.com/PsheArt/InMemoryTaskQueue</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/PsheArt/InMemoryTaskQueue</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
	</ItemGroup>
</Project>
